<!DOCTYPE html>
<html lang="en">
<style>
html,body{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  min-width:260px;
  color:rgb(185, 248, 201);
  background:rgb(117, 16, 175)}
  a{
    font-size:30px;
    color:rgb(152, 233, 115);
  }
  #main{
    margin: 20px auto;
    padding:15px;
    border:0px solid;
    border-radius: 5px;
    opacity:0.95;
  }
  img{
    max-width:60%;
    max-height:50%;
    border-radius:45%;
    display:block;
    height:auto;
    margin: auto;
  }
  #img-div{
    margin:5px;
    margin-top: 20px;
    width: 100%;
    border-radius:90%;
    
    background:rgb(39, 14, 80);}
    #img-caption{
      margin:15px;
    }
    #headline{
      margin-top:50px;
      text-align:left;
    }
    ul{
      max-width:550px;
      margin:0 auto;
      text-align:left;
    }
    li{
      margin:10px;
      font-weight:200;
    }
 #debut{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size:18px;

 }
 #mos{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size:18px;
 }
 #bvs{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size:18px;
 }
 #jl{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size:18px;
 }

</style>
<body>
    <div id="main">
        <h1 id="title">Thank you Zack Snyder</h1>
        <div>The Man who gave us the cinematic DC we deserved</div>
       <div id="img-div">
       <img id="image" src="https://pmcvariety.files.wordpress.com/2016/03/batman-v-superman-dawn-of-justice-16.jpg" alt="image of Zack">
       <div id="image-caption">
        Zack Snyder(on the right) with Ben Affleck on the set of Batman vs Superman: Dawn of Justice.</div>
        </div>
      </div>
      <div id="tribute-info">
       <ul>
         <h3 id="headline">From a fan who believes in the Snyder cut(JL)</h3>
      <li id="debut">Making his feature film debut in 2004 with Dawn of the Dead,Snyder stunned us with the visuals of 300 and Watchmen(graphic DC comic of the same name),but things got really kicked off with the release of Man of Steel(2013).</li>
       <li id="mos">Embarking the origin story a young alien boy from Krypton named Kal-El (Clark Kent) raised by Martha and Joseph Kent,<br>
        <a href="https://en.wikipedia.org/wiki/Man_of_Steel_(film)">Man of Steel(2013)</a>revolves around Clark understanding his abiities,finding his place in the human world.The Henry Cavill starrer was both commercially and critically appraised for its action sequences,story line,cinematography and Background Score.The first Flight scene envisioned by Snyder with the score of Hans Zimmer gave the DC fans both goosebumps as well as a ray of hope to see more of their favourite characters on the big screen through the eyes of this brilliant Story-teller</li>
      <li id="bvs">
         <a href="https://en.wikipedia.org/wiki/Batman_v_Superman:_Dawn_of_Justice">Batman vs Superman(2016)</a>,the second installment to the DCEU recieved mix reviews by the audience and was totally smashed by the critics.With many scenes been clipped off,the audience was'nt able to connect with it,but the Ultimate cut of the movie was where they(we) found the heart of the movie.
      Some of the memorable moments which'll stay with us:
         <li>The opening credits scene with Ben's Monologue</li>
       <li>The God vs Man fight</li>
         <li>The Warehouse fight sequence(<srong>That was Dope!</srong)</li>
         <li>The Perspective of Bruce Wayne</li>
         <li>Trinity with Gal Gadot's Wonder Woman</li>
         <li>And of course ,Hans Zimmer and Junkie XL with their wonderful score specially The Beautiful Lie</li>
         </li>   
  <li id="jl">
    In 2017,despite of the great cast including Ben Affleck,Henry Cavill,
    Gal Gadot,Ray Fisher,Jason Momoa and Ezra Miller,<a href="https://en.wikipedia.org/wiki/Justice_League_(film)"> Justice League</a>

    released as a treat to the fans featuring Cairan Hinds as antagonist(Steppenwolf)
    but this too had its flaws.
    Due to a Family tragedy,Snyder had to leave the project prior to post-production 
    which led Warner Bros to hire Joss Whedon which explains the delay and reshoots for half of the 
    film which had its sweet spots but the Snyder element was missing except for his name in credits.
    So in a nutshell we got only one movie from him without any conflicts or interruptions
    which everyone loved.
    Now it is believed that Snyder had finished the filming worth two movies
    before stepping down which contains a lot of interesting stuff we would love to see
    such as 
    <li>Cyborg's origin arc</li>
    <li>Superman's black suit</li>
    <li>Darkseid's Cameo</li>
    <li>and who knows a lot more of which we're not aware of</li> 
    I don't care about what world says,the thing is 
    I BELIEVE IN DC AND I BELEIVE IN SNYDER'S VISION OF IT.
    So I hope and pray that WB recognizes the gem they have and let him perform at his full potential.
    He won't Dissapoint you and we viewers won't too.AND please #RELEASE THE SNYDER CUT.</li>
    <blockquote>
      Dear Zack,<br>
      We are sorry for your loss and we hope you'll be back with another remarkable story because the 'S' in your name gives us Hope too.

    </blockquote>      
<h3>To know more about him you can 
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Zack_Snyder"
  target="_blank">Click here</a>
</h3>
  </body>
</html>
